{
  "mcpServers": {
    "gigacode": {
      "command": "gigacode-mcp",
      "args": [
        "--work-dir",
        "/absolute/path/to/.gigacode-buffers",
        "--tool-profile",
        "agent_core"
      ],
      "timeout": 30000
    }
  }
}
